\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{font_fix}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}進捗要約}{1}{section*.1}\protected@file@percent }
\newlabel{begin}{{1}{1}{進捗要約}{section*.1}{}}
\newlabel{tasks}{{1}{1}{進捗要約}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作業ログ}{3}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 今週の作業ログ}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{worklog}{{1}{3}{今週の作業ログ}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題管理}{4}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 今週の課題管理}}{4}{table.caption.5}\protected@file@percent }
\newlabel{work_admin}{{2}{4}{今週の課題管理}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AI利用状況と検証（再現性重視）}{5}{section*.6}\protected@file@percent }
\newlabel{usingAI1}{{1}{5}{AI利用状況と検証（再現性重視）}{aibox.1}{}}
\newlabel{usingAI2}{{2}{6}{AI利用状況と検証（再現性重視）}{aibox.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}次回計画}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}目標}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}達成基準}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}期限}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}その他}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}技術成熟度レベル（TRL）}{9}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TRLの定義}}{9}{table.caption.13}\protected@file@percent }
\newlabel{trl_def}{{3}{9}{TRLの定義}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}付録}{10}{section*.14}\protected@file@percent }
\bibcite{font_fix}{1}
\bibcite{wire_lib}{2}
\bibcite{papplet_multiwin}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}担当箇所の計画時点でのGCと現在のGC}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 計画書より引用した，計画時点でのGC}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{GC1}{{1}{11}{計画書より引用した，計画時点でのGC}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 現在のGC（赤色：今週の進捗）}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{GC2}{{2}{11}{現在のGC（赤色：今週の進捗）}{figure.caption.17}{}}
\gdef \@abspage@last{11}
